{
  "name": "chrome-sfw",
  "version": "0.0.1",
  "description": "A Chrome extension to make your environment safer (as much as possible).",
  "main": "src/chrome_sfw.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maifeeulasad/chrome-sfw.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "chrome-extension",
    "sfw",
    "nsfw",
    "open",
    "open-source",
    "mua"
  ],
  "author": "Maifee Ul Asad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maifeeulasad/chrome-sfw/issues"
  },
  "homepage": "https://github.com/maifeeulasad/chrome-sfw#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.0.0",
    "nsfwjs": "^2.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "rollup": "^2.39.0",
    "rollup-plugin-chrome-extension": "^3.5.2"
  }
}
